PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

LOG_DIR=./logs
LOG_FILE_LVL=2
FILE_MAX_SIZE=10M

POSTGRES_DB=lepreclown/rs_school-part-2
POSTGRES_USER=lepreclown
POSTGRES_PASSWORD=Amahasla_2002
POSTGRES_HOST=lepreclown/rs_school-part-2
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"